alembic==1.15.2
antiorm==1.2.1
arrow==1.3.0
asttokens==3.0.0
attrs==25.1.0
babel==2.17.0
beautifulsoup4==4.12.3
binaryornot==0.4.4
blinker==1.9.0
botcity-framework-base==0.4.4
botcity-framework-core==1.3.0
botcity-framework-web==1.0.1
msedge-selenium-tools==3.141.3
botcity-maestro-sdk==0.5.1
botcity-utils==0.1.2
certifi==2024.8.30
cffi==1.17.1
chardet==4.0.0
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
comm==0.2.2
comtypes==1.4.10
config_loader==1.0.0
configloader==1.0.1
cookiecutter==2.6.0
cryptography==44.0.1
db==0.1.1
db-sqlite3==0.0.1
debugpy==1.8.9
decorator==5.1.1
distro==1.9.0
dominate==2.9.1
dotenv==0.9.9
et_xmlfile==2.0.0
executing==2.1.0
FileHandler==1.0.14
Flask==3.1.0
Flask-Bootstrap==3.3.7.1
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
greenlet==3.1.1
h11==0.14.0
idna==2.10
importlib_metadata==8.5.0
ipykernel==6.29.5
ipython==8.30.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.2
jupyter_client==8.6.3
jupyter_core==5.7.2
load-dotenv==0.1.0
Mako==1.3.10
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mdurl==0.1.2
msedge-selenium-tools==3.141.3
mysqlclient==2.2.7
nest-asyncio==1.6.0
nome_do_pacote==0.1.0
numpy==1.26.4
opencv-python==4.11.0.86
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==24.2
panda==0.3.1
pandas==2.2.3
parso==0.8.4
pillow==11.1.0
platformdirs==4.3.6
projeto==1.0.0
prompt_toolkit==3.0.48
psutil==7.0.0
pure_eval==0.2.3
pycparser==2.22
Pygments==2.18.0
PyMySQL==1.1.1
pynput==1.7.7
pyperclip==1.9.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==0.14.0
python-slugify==8.0.4
python-utils==3.9.1
python-xlib==0.33
pytz==2025.1
pywin32==308
pywinauto==0.6.9
PyYAML==6.0.2
pyzmq==26.2.0
requests==2.25.1
requests-toolbelt==1.0.0
rich==13.9.4
selenium==4.29.0
setuptools==75.8.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
SQLAlchemy==2.0.40
stack-data==0.6.3
text-unidecode==1.3
tkcalendar==1.6.1
tornado==6.4.2
traitlets==5.14.3
trio==0.29.0
trio-websocket==0.12.1
types-python-dateutil==2.9.0.20241003
typing_extensions==4.12.2
tzdata==2025.1
undetected-chromedriver==3.5.5
urllib3==1.26.20
utils==1.0.2
visitor==0.1.3
wcwidth==0.2.13
webdriver-manager==4.0.2
websocket-client==1.8.0
websockets==15.0
Werkzeug==3.1.3
wsproto==1.2.0
WTForms==3.2.1
xlrd==2.0.1
zipp==3.21.0

selenium>=4.10.0,<5.0.0
webdriver-manager>=3.8.0
