{% extends 'base.html' %}

{% block title %}{{ 'Editar' if tomador else 'Novo' }} Tomador{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h3>{{ 'Editar' if tomador else 'Cadastrar' }} Tomador</h3>
                <a href="{{ url_for('listar_tomadores') }}" class="btn btn-outline-secondary btn-sm">
                    <i class="fas fa-arrow-left"></i> Voltar
                </a>
            </div>
            <div class="card-body">
                <form method="POST" id="tomadorForm">
                    <!-- Informações sobre edição -->
                    {% if tomador %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i>
                            <strong>Editando tomador:</strong> {{ tomador[1] }}
                            <br>
                            <small>Última atualização: {{ tomador[5] if tomador[5] else 'Não informado' }}</small>
                        </div>
                    {% endif %}
                    
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mb-3">
                                <label for="razao_social" class="form-label">Razão Social *</label>
                                <input type="text" class="form-control" id="razao_social" name="razao_social" 
                                       value="{{ tomador[1] if tomador else '' }}" 
                                       placeholder="Nome completo da empresa" required>
                                <div class="form-text">Nome oficial da empresa conforme registro</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="cnpj" class="form-label">CNPJ *</label>
                                <input type="text" class="form-control" id="cnpj" name="cnpj" 
                                       value="{{ tomador[2] if tomador else '' }}" 
                                       placeholder="00.000.000/0000-00" required>
                                <div class="form-text">Formato: 00.000.000/0000-00</div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="inscricao" class="form-label">CAE/Inscrição Municipal *</label>
                                <input type="text" class="form-control" id="inscricao" name="inscricao" 
                                       value="{{ tomador[3] if tomador else '' }}" 
                                       placeholder="Código de Atividade Econômica" required>
                                <div class="form-text">Código de Atividade Econômica ou Inscrição Municipal</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mb-3">
                                <label for="usuario" class="form-label">Usuário Prefeitura</label>
                                <input type="text" class="form-control" id="usuario" name="usuario" 
                                       value="{{ tomador[4] if tomador else '' }}"
                                       placeholder="Usuário utilizado no sistema da prefeitura">
                                <div class="form-text">Opcional: usuário para acesso ao sistema da prefeitura</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="alert alert-light border">
                        <i class="fas fa-exclamation-triangle text-warning"></i>
                        <strong>Atenção:</strong> Os campos marcados com (*) são obrigatórios.
                        <br>
                        <small class="text-muted">Certifique-se de que os dados estão corretos antes de salvar.</small>
                    </div>
                    
                    <!-- Debug: Mostrar valores recebidos (remover em produção) -->
                    {% if tomador %}
                    <div class="alert alert-secondary" style="font-size: 12px;">
                        <strong>Debug Info:</strong><br>
                        ID: {{ tomador[0] }}<br>
                        Razão Social: {{ tomador[1] }}<br>
                        CNPJ: {{ tomador[2] }}<br>
                        CAE/Inscrição: {{ tomador[3] }}<br>
                        Usuário: {{ tomador[4] }}<br>
                        Data Atualização: {{ tomador[5] if tomador[5] else 'N/A' }}
                    </div>
                    {% endif %}
                    
                    <div class="d-flex gap-2 justify-content-end">
                        <a href="{{ url_for('listar_tomadores') }}" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Cancelar
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> {{ 'Atualizar' if tomador else 'Cadastrar' }}
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        // Máscara para CNPJ
        $('#cnpj').on('input', function() {
            var cnpj = $(this).val().replace(/\D/g, '');
            
            // Limitar a 14 dígitos
            if (cnpj.length > 14) {
                cnpj = cnpj.substring(0, 14);
            }
            
            // Aplicar máscara
            if (cnpj.length > 12) {
                cnpj = cnpj.replace(/^(\d{2})(\d{3})(\d{3})(\d{4})(\d{2})$/, '$1.$2.$3/$4-$5');
            } else if (cnpj.length > 8) {
                cnpj = cnpj.replace(/^(\d{2})(\d{3})(\d{3})(\d{1,4})$/, '$1.$2.$3/$4');
            } else if (cnpj.length > 5) {
                cnpj = cnpj.replace(/^(\d{2})(\d{3})(\d{1,3})$/, '$1.$2.$3');
            } else if (cnpj.length > 2) {
                cnpj = cnpj.replace(/^(\d{2})(\d{1,3})$/, '$1.$2');
            }
            
            $(this).val(cnpj);
        });
        
        // Validação básica do CNPJ
        $('#cnpj').blur(function() {
            var cnpj = $(this).val().replace(/\D/g, '');
            if (cnpj.length > 0 && cnpj.length !== 14) {
                $(this).addClass('is-invalid');
                if (!$(this).next('.invalid-feedback').length) {
                    $(this).after('<div class="invalid-feedback">CNPJ deve ter 14 dígitos</div>');
                }
            } else {
                $(this).removeClass('is-invalid');
                $(this).next('.invalid-feedback').remove();
            }
        });
        
        // Validação do formulário
        $('#tomadorForm').submit(function(e) {
            var razaoSocial = $('#razao_social').val().trim();
            var cnpj = $('#cnpj').val().replace(/\D/g, '');
            var inscricao = $('#inscricao').val().trim();
            
            var errors = [];
            
            if (!razaoSocial) {
                errors.push('Razão Social é obrigatória');
                $('#razao_social').addClass('is-invalid');
            } else {
                $('#razao_social').removeClass('is-invalid');
            }
            
            if (!cnpj || cnpj.length !== 14) {
                errors.push('CNPJ deve ter 14 dígitos');
                $('#cnpj').addClass('is-invalid');
            } else {
                $('#cnpj').removeClass('is-invalid');
            }
            
            if (!inscricao) {
                errors.push('CAE/Inscrição é obrigatória');
                $('#inscricao').addClass('is-invalid');
            } else {
                $('#inscricao').removeClass('is-invalid');
            }
            
            if (errors.length > 0) {
                e.preventDefault();
                
                // Remover alertas anteriores
                $('.alert-danger').remove();
                
                // Adicionar alerta de erro
                var alertHtml = '<div class="alert alert-danger alert-dismissible fade show" role="alert">' +
                              '<i class="fas fa-exclamation-triangle"></i> ' +
                              '<strong>Erros encontrados:</strong><ul class="mb-0 mt-2">';
                
                errors.forEach(function(error) {
                    alertHtml += '<li>' + error + '</li>';
                });
                
                alertHtml += '</ul>' +
                           '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>' +
                           '</div>';
                
                $('#tomadorForm').prepend(alertHtml);
                
                // Rolar para o topo do formulário
                $('html, body').animate({
                    scrollTop: $('#tomadorForm').offset().top - 100
                }, 500);
                
                return false;
            }
        });
        
        // Transformar texto em maiúsculas
        $('#razao_social').on('input', function() {
            $(this).val($(this).val().toUpperCase());
        });
        
        // Remover classes de validação quando o usuário corrigir o campo
        $('#razao_social, #cnpj, #inscricao').on('input', function() {
            $(this).removeClass('is-invalid');
        });
    });
</script>
{% endblock %}