{% extends 'base.html' %}

{% block title %}Dashboard - KBL ACCOUNTING{% endblock %}

{% block content %}


    <!-- Notas Fiscais Section -->
    <div class="form-card fade-in">
        <div class="page-header mb-4">
            <h1 class="h3 mb-2"><i class="fas fa-list me-2"></i>Lista de Notas Fiscais</h1>
            <p class="text-muted mb-4">Gerencie suas notas fiscais</p>
        </div>

        <div class="card-body">
            <!-- Export Buttons -->
            <div class="mb-3">
                <button class="btn btn-success me-2" onclick="exportarExcel()">
                    <i class="fas fa-file-excel me-1"></i>Exportar Excel
                </button>
                <button class="btn btn-primary me-2" onclick="exportarTXT()">
                    <i class="fas fa-file-alt me-1"></i>Exportar TXT
                </button>
            </div>

            <!-- DataTable -->
            <div class="table-responsive">
                <table id="notas-table" class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>NF</th>
                            <th>Fornecedor</th>
                            <th>CNPJ</th>
                            <th>Valor</th>
                            <th>Alíq.</th>
                            <th>ISS</th>
                            <th>Ref.</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

{% block extra_css %}
<style>
.container-fluid {
    padding: 0 2rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stats-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.stats-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    font-size: 2rem;
    color: #611204;
    margin-bottom: 1rem;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: #666;
    font-size: 0.9rem;
}

.form-card {
    background: #fff;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.page-header h1 {
    color: #333;
}

.page-header p {
    font-size: 1rem;
}

#notas-table {
    margin-bottom: 0;
}

#notas-table thead th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
    color: #495057;
    white-space: nowrap;
}

#notas-table tbody td {
    vertical-align: middle;
    color: #212529;
}

.btn-group .btn {
    padding: 0.25rem 0.5rem;
}

.btn-group .btn i {
    font-size: 0.875rem;
}

.dataTables_wrapper .dataTables_length select {
    min-width: 80px;
}

.dataTables_wrapper .dataTables_filter input {
    min-width: 200px;
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

.slide-in {
    animation: slideIn 0.5s ease-out forwards;
    opacity: 0;
    transform: translateY(20px);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
</style>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="{{ url_for('static', filename='js/notas.js') }}"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Função para atualizar as estatísticas
    function atualizarEstatisticas() {
        fetch('/api/estatisticas')
            .then(response => response.json())
            .then(data => {
                document.getElementById('totalNotas').textContent = data.total_notas;
                document.getElementById('totalFornecedores').textContent = data.total_fornecedores;
                document.getElementById('totalTomadores').textContent = data.total_tomadores;
                document.getElementById('valorTotal').textContent = `R$ ${data.valor_total.toLocaleString('pt-BR', {minimumFractionDigits: 2})}`;
                document.getElementById('valorISS').textContent = `R$ ${data.valor_iss.toLocaleString('pt-BR', {minimumFractionDigits: 2})}`;
            })
            .catch(error => console.error('Erro ao carregar estatísticas:', error));
    }

    // Função para carregar e renderizar o gráfico de ISS mensal
    function carregarGraficoISS() {
        fetch('/api/iss-mensal')
            .then(response => response.json())
            .then(data => {
                const ctx = document.getElementById('issChart').getContext('2d');
                
                // Destruir gráfico existente se houver
                if (window.issChart) {
                    window.issChart.destroy();
                }
                
                window.issChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: data.labels,
                        datasets: [{
                            label: 'ISS Mensal (R$)',
                            data: data.values,
                            backgroundColor: 'rgba(97, 18, 4, 0.6)',
                            borderColor: 'rgba(97, 18, 4, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: true,
                                position: 'top'
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        let value = context.raw;
                                        return 'R$ ' + value.toLocaleString('pt-BR', {
                                            minimumFractionDigits: 2,
                                            maximumFractionDigits: 2
                                        });
                                    }
                                }
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    callback: function(value) {
                                        return 'R$ ' + value.toLocaleString('pt-BR', {
                                            minimumFractionDigits: 2,
                                            maximumFractionDigits: 2
                                        });
                                    }
                                }
                            }
                        }
                    }
                });
            })
            .catch(error => console.error('Erro ao carregar dados do gráfico:', error));
    }

    // Atualizar estatísticas ao carregar a página
    atualizarEstatisticas();
    
    // Carregar gráfico
    carregarGraficoISS();
    
    // Atualizar dados a cada 5 minutos
    setInterval(() => {
        atualizarEstatisticas();
        carregarGraficoISS();
    }, 300000);
});
</script>
{% endblock %}
{% endblock %}