{% extends 'base.html' %}

{% block title %}KBL ACCOUNTING - {{ 'Editar' if nota else 'Nova' }} Nota Fiscal{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h3>{{ 'Editar' if nota else 'Cadastrar' }} Nota Fiscal</h3>
    </div>
    <div class="card-body">
        <form method="POST" id="notaForm">
            {% if nota %}
                <input type="hidden" name="nota_id" value="{{ nota[0] }}">
            {% endif %}
            
            <div class="row">
                <!-- Dados do Fornecedor -->
                <div class="col-md-6">
                    <div class="card mb-3">
                        <div class="card-header">Dados do Fornecedor</div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label for="referencia" class="form-label">Referência</label>
                                <input type="text" class="form-control" id="referencia" name="referencia" value="{{ nota[1] if nota else '' }}" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="cadastrado_goiania" class="form-label">Cadastrado em Goiânia</label>
                                <select class="form-select" id="cadastrado_goiania" name="cadastrado_goiania">
                                    <option value="Não" {{ 'selected' if not nota or nota[2] == 'Não' else '' }}>Não</option>
                                    <option value="Sim" {{ 'selected' if nota and nota[2] == 'Sim' else '' }}>Sim</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="fora_pais" class="form-label">Fora do País</label>
                                <select class="form-select" id="fora_pais" name="fora_pais">
                                    <option value="Não" {{ 'selected' if not nota or nota[3] == 'Não' else '' }}>Não</option>
                                    <option value="Sim" {{ 'selected' if nota and nota[3] == 'Sim' else '' }}>Sim</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="cnpj" class="form-label">CPF/CNPJ</label>
                                <input type="text" class="form-control" id="cnpj" name="cnpj" value="{{ nota[4] if nota else '' }}" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="fornecedor" class="form-label">Fornecedor</label>
                                <input type="text" class="form-control" id="fornecedor" name="fornecedor" value="{{ nota[15] if nota else '' }}">
                            </div>
                            
                            <div class="mb-3">
                                <label for="uf" class="form-label">UF</label>
                                <select class="form-select" id="uf" name="uf">
                                    <option value="">Selecione</option>
                                    {% for uf_item in ufs %}
                                        <option value="{{ uf_item }}" {{ 'selected' if nota and nota[16] == uf_item else '' }}>{{ uf_item }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="municipio" class="form-label">Município</label>
                                <select class="form-select" id="municipio" name="municipio">
                                    <option value="">Selecione a UF primeiro</option>
                                    {% if nota and nota[17] %}
                                        <option value="{{ nota[17] }}" selected>{{ nota[17] }}</option>
                                    {% endif %}
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="cod_municipio" class="form-label">Código do Município</label>
                                <input type="text" class="form-control" id="cod_municipio" name="cod_municipio" value="{{ nota[18] if nota else '' }}" readonly>
                            </div>
                            
                            <div class="mb-3">
                                <label for="inscricao_municipal" class="form-label">Inscrição Municipal</label>
                                <input type="text" class="form-control" id="inscricao_municipal" name="inscricao_municipal" value="{{ nota[6] if nota else '' }}">
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Dados da Nota e Serviço -->
                <div class="col-md-6">
                    <div class="card mb-3">
                        <div class="card-header">Dados da Nota</div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label for="num_nf" class="form-label">Nº NF</label>
                                <input type="text" class="form-control" id="num_nf" name="num_nf" value="{{ nota[9] if nota else '' }}">
                            </div>
                            
                            <div class="mb-3">
                                <label for="dt_emissao" class="form-label">Data de Emissão</label>
                                <input type="date" class="form-control" id="dt_emissao" name="dt_emissao" value="{{ nota[10] if nota else '' }}">
                            </div>
                            
                            <div class="mb-3">
                                <label for="dt_pagamento" class="form-label">Data de Pagamento</label>
                                <input type="date" class="form-control" id="dt_pagamento" name="dt_pagamento" value="{{ nota[11] if nota else '' }}">
                            </div>
                            
                            <div class="mb-3">
                                <label for="recibo" class="form-label">Recibo</label>
                                <input type="text" class="form-control" id="recibo" name="recibo" value="{{ nota[20] if nota else '' }}">
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mb-3">
                        <div class="card-header">Dados do Serviço</div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label for="tipo_servico" class="form-label">Tipo de Serviço</label>
                                <select class="form-select" id="tipo_servico" name="tipo_servico" required>
                                    <option value="">Selecione</option>
                                    {% for tipo in tipos_servico %}
                                        <option value="{{ tipo }}" {{ 'selected' if nota and nota[7] == tipo else '' }}>{{ tipo }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="base_calculo" class="form-label">Base de Cálculo</label>
                                <select class="form-select" id="base_calculo" name="base_calculo">
                                    <option value="">Selecione</option>
                                    {% for base in bases_calculo %}
                                        <option value="{{ base }}" {{ 'selected' if nota and nota[8] == base else '' }}>{{ base }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="aliquota" class="form-label">Alíquota (%)</label>
                                <input type="text" class="form-control" id="aliquota" name="aliquota" value="{{ '%.2f'|format(nota[12]|float) if nota and nota[12] else '' }}" placeholder="Ex: 5.00">
                            </div>
                            
                            <div class="mb-3">
                                <label for="valor_nf" class="form-label">Valor NF (R$)</label>
                                <input type="text" class="form-control" id="valor_nf" name="valor_nf" value="{{ '%.2f'|format(nota[13]|float) if nota and nota[13] else '' }}" placeholder="Ex: 1000.00" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="recolhimento" class="form-label">Recolhimento</label>
                                <select class="form-select" id="recolhimento" name="recolhimento" required>
                                    <option value="">Selecione</option>
                                    {% for tipo in recolhimentos %}
                                        <option value="{{ tipo }}" {{ 'selected' if nota and nota[19] == tipo else '' }}>{{ tipo }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-primary">Salvar</button>
                <a href="{{ url_for('index') }}" class="btn btn-secondary">Cancelar</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        // Atualizar municípios quando UF mudar
        $('#uf').change(function() {
            var uf = $(this).val();
            if (uf) {
                $.getJSON('{{ url_for("get_municipios", uf="") }}' + uf, function(data) {
                    var options = '<option value="">Selecione</option>';
                    $.each(data, function(i, item) {
                        options += '<option value="' + item[0] + '" data-codigo="' + item[1] + '">' + item[0] + '</option>';
                    });
                    $('#municipio').html(options);
                    $('#cod_municipio').val('');
                });
            } else {
                $('#municipio').html('<option value="">Selecione a UF primeiro</option>');
                $('#cod_municipio').val('');
            }
        });

        // Atualizar código do município quando selecionar município
        $('#municipio').change(function() {
            var municipio = $(this).val();
            var uf = $('#uf').val();
            if (municipio && uf) {
                var codigo = $(this).find(':selected').data('codigo');
                $('#cod_municipio').val(codigo);
            } else {
                $('#cod_municipio').val('');
            }
        });

        // Buscar fornecedor quando CNPJ perder foco
        $('#cnpj').blur(function() {
            var cnpj = $(this).val();
            if (cnpj) {
                $.getJSON('{{ url_for("get_fornecedor", cnpj="") }}' + cnpj, function(data) {
                    if (data.descricao_fornecedor) {
                        $('#fornecedor').val(data.descricao_fornecedor);
                        $('#uf').val(data.uf).trigger('change');
                        
                        // Após carregar os municípios, selecionar o correto
                        setTimeout(function() {
                            $('#municipio').val(data.municipio);
                            $('#cod_municipio').val(data.cod_municipio);
                        }, 500);
                    }
                });
            }
        });

        // Configurar campos quando mudar "Cadastrado em Goiânia"
        $('#cadastrado_goiania').change(function() {
            if ($(this).val() === 'Sim') {
                $('#fora_pais').val('Não').prop('disabled', true);
                $('#uf').val('GO').trigger('change').prop('disabled', true);
                
                // Após carregar os municípios, selecionar Goiânia
                setTimeout(function() {
                    var goianiaOption = $('#municipio option').filter(function() {
                        return $(this).text().toUpperCase() === 'GOIANIA';
                    });
                    
                    if (goianiaOption.length) {
                        $('#municipio').val(goianiaOption.val()).trigger('change').prop('disabled', true);
                    }
                }, 500);
            } else {
                $('#fora_pais').prop('disabled', false);
                $('#uf').prop('disabled', false);
                $('#municipio').prop('disabled', false);
            }
        });

        // Configurar campos quando mudar "Fora do País"
        $('#fora_pais').change(function() {
            if ($(this).val() === 'Sim') {
                $('#cadastrado_goiania').val('Não').prop('disabled', true);
                $('#uf').val('').prop('disabled', true);
                $('#municipio').html('<option value="">-</option>').prop('disabled', true);
                $('#cod_municipio').val('');
                $('#inscricao_municipal').val('').prop('disabled', true);
            } else {
                $('#cadastrado_goiania').prop('disabled', false);
                $('#uf').prop('disabled', false);
                $('#municipio').prop('disabled', false);
                $('#inscricao_municipal').prop('disabled', false);
            }
        });

        // Inicializar estados dos campos baseado em valores atuais
        if ($('#cadastrado_goiania').val() === 'Sim') {
            $('#cadastrado_goiania').trigger('change');
        }
        
        if ($('#fora_pais').val() === 'Sim') {
            $('#fora_pais').trigger('change');
        }
        
        // Formatação de campos numéricos
        $('#aliquota, #valor_nf').blur(function() {
            var val = $(this).val();
            if (val) {
                val = val.replace(',', '.');
                var numVal = parseFloat(val);
                if (!isNaN(numVal)) {
                    $(this).val(numVal.toFixed(2));
                }
            }
        });
    });
</script>
{% endblock %}