/* Estilos personalizados */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
}

.footer {
    margin-top: auto;
}

/* Estilos para o formulário */
.form-label {
    font-weight: 500;
}

.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
}

.card-header {
    background-color: #f8f9fa;
    font-weight: 500;
}

/* Estilos para a tabela */
.table th {
    background-color: #f5f5f5;
    font-weight: 500;
}

.table-responsive {
    margin-bottom: 1rem;
}

/* Ajustes para dispositivos móveis */
@media (max-width: 768px) {
    .btn-group {
        display: flex;
        flex-direction: column;
    }
    
    .btn-group .btn {
        margin-bottom: 5px;
    }
}