:root {
    --primary-color: #791503;
    --secondary-color: #700906;
    --success-color: #198754;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #0dcaf0;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #4d0e03;
    border-color: #4d0e03;
}

.btn-secondary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-secondary:hover {
    background-color: #6e0804;
    border-color: #6e0804;
}

.navbar-dark {
    background-color: var(--primary-color) !important;
} 